# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


[globals]
#global settings in cloudstack
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
vm.allocation.algorithm=random
vm.op.wait.interval=5
guest.domain.suffix=sandbox.xen
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
secstorage.allowed.internal.sites=10.223.0.0/16
[environment]
dns=10.223.75.10
mshost=10.223.75.41
mysql.host=10.223.75.41
mysql.cloud.user=cloud
mysql.cloud.passwd=cloud
[cloudstack]
hypervisor=XenServer
host.password=password

#Zone 1
z0.zone.vlan=2480-2559

z0p0.private.gateway=10.223.75.1
z0p0.private.pod.startip=10.223.75.2
z0p0.private.pod.endip=10.223.75.127
z0p0.private.netmask=255.255.255.128

z0p0.public.gateway=10.223.155.1
z0p0.public.vlan.startip=10.223.155.2
z0p0.public.vlan.endip=10.223.155.127
z0p0.public.netmask=255.255.255.128
z0p0.public.vlan=550

z0p0c0h0.host=acs-qa-h11
z0p0c0h1.host=acs-qa-h23

z0p0c0ps0.primary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/primary
z0p0c0ps1.primary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/primary1

z0p1.private.gateway=10.223.78.1
z0p1.private.pod.startip=10.223.78.2
z0p1.private.pod.endip=10.223.78.127
z0p1.private.netmask=255.255.255.128

z0p1.public.gateway=10.223.158.1
z0p1.public.vlan.startip=10.223.158.2
z0p1.public.vlan.endip=10.223.158.127
z0p1.public.netmask=255.255.255.128
z0p1.public.vlan=580

z0p1c0h0.host=acs-qa-h20

z0p1c0ps0.primary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/primary2

z0.secondary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/secondary

#Zone 2
z1.zone.vlan=2300-2349

z1p0.private.gateway=10.223.75.129
z1p0.private.pod.startip=10.223.75.130
z1p0.private.pod.endip=10.223.75.254
z1p0.private.netmask=255.255.255.128

z1p0.public.gateway=10.223.158.129
z1p0.public.vlan.startip=10.223.158.130
z1p0.public.vlan.endip=10.223.158.254
z1p0.public.netmask=255.255.255.128
z1p0.public.vlan=581

z1p0c0h0.host=acs-qa-h21

z1p0c0ps0.primary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/primary3

z1.secondary.pool=nfs://nfs2.lab.vmops.com:/export/home/automation/asf/secondary2
