# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


[globals]
#global settings in cloudstack
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=120
account.cleanup.interval=120
expunge.workers=3
workers=10
vm.allocation.algorithm=random
vm.op.wait.interval=5
guest.domain.suffix=sandbox.xen
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
secstorage.allowed.internal.sites=10.208.0.0/22
[environment]
dns1=8.8.8.8
dns2=8.8.8.8
internal_dns1=10.208.8.5
internal_dns2=10.208.8.5
mshost=10.208.75.41
mysql.host=10.208.75.41
mysql.cloud.user=cloud
mysql.cloud.passwd=cloud
[cloudstack]
hypervisor=XenServer
host.password=vmops.com

#Zone 1
z0.zone.vlan=2001-2050

z0p0.private.gateway=10.208.8.192
z0p0.private.pod.startip=10.208.8.200
z0p0.private.pod.endip=10.208.8.205
z0p0.private.netmask=255.255.255.192

z0p0.public.gateway=10.208.8.1
z0p0.public.vlan.startip=10.208.8.206
z0p0.public.vlan.endip=10.208.8.250
z0p0.public.netmask=255.255.255.192
z0p0.public.vlan=2000

z0p0c0h0.host=apache-83-1
z0p0c0h1.host=apache-83-2

z0p0c0ps0.primary.pool=nfs://nfs.fmt.vmops.com:/export/home/automation/acs/primary
z0p0c0ps1.primary.pool=nfs://nfs.fmt.vmops.com:/export/home/automation/acs/primary1

z0p1.private.gateway=10.208.8.64
z0p1.private.pod.startip=10.208.8.70
z0p1.private.pod.endip=10.208.8.75
z0p1.private.netmask=255.255.255.192

z0p1.public.gateway=10.208.8.1
z0p1.public.vlan.startip=10.208.8.76
z0p1.public.vlan.endip=10.208.8.100
z0p1.public.netmask=255.255.255.192
z0p1.public.vlan=2000

z0p1c0h0.host=acs-qa-h20

z0p1c0ps0.primary.pool=nfs://nfs.lab.vmops.com:/export/home/automation/acs/primary2

z0.secondary.pool=nfs://nfs.fmt.vmops.com:/export/home/automation/acs/secondary
